<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\Auth;
use Modules\Test\Entities\ModelExample as $STUDLY_NAME$;
use Inertia\Inertia;

class $CLASS$ extends Controller
{
    public function __construct()
    {
        $this->middleware('can:$LOWER_NAME$ list', ['only' => ['index']]);
        $this->middleware('can:$LOWER_NAME$ create', ['only' => ['create', 'store']]);
        $this->middleware('can:$LOWER_NAME$ edit', ['only' => ['edit', 'update']]);
        $this->middleware('can:$LOWER_NAME$ delete', ['only' => ['destroy']]);
    }
    /**
     * Display a listing of the resource.
     * @return Renderable
     */
    public function index()
    {

        $data = $STUDLY_NAME$::orderBy('id','DESC')->paginate(30);
        return Inertia::module('$LOWER_NAME$::Index', [
            'datas' => $data,
            'filters' => request()->all('search'),
            'can' => [
                'create' => Auth::user()->can('$LOWER_NAME$ create'),
                'edit' => Auth::user()->can('$LOWER_NAME$ edit'),
                'delete' => Auth::user()->can('$LOWER_NAME$ delete'),
                'manage' => Auth::user()->can('$LOWER_NAME$ manage')
            ]
        ]);
    }

    /**
     * Show the form for creating a new resource.
     * @return Renderable
     */
    public function create()
    {
        return Inertia::module('$LOWER_NAME$::Create');
    }

    /**
     * Store a newly created resource in storage.
     * @param Request $request
     * @return Renderable
     */
    public function store(Request $request)
        {
            $request->validate([
                'name' => 'required|max:255',
                'description' => 'max:255'
            ]);
            $m = new $STUDLY_NAME$();
            $m->name = $request->name;
            $m->description = $request->description;
            $m->save();
            return redirect()->route('$LOWER_NAME$.index')
                ->with('message', '$STUDLY_NAME$ created successfully.');
        }


    /**
     * Show the form for editing the specified resource.
     * @param int $id
     * @return Renderable
     */
    public function edit($id)
    {
        $data = $STUDLY_NAME$::find($id);
        return Inertia::module('$LOWER_NAME$::Edit', [
            'data' => $data,
        ]);
    }

    /**
     * Update the specified resource in storage.
     * @param Request $request
     * @param int $id
     * @return Renderable
     */
    public function update(Request $request, $id)
    {
        $request->validate([
                        'name' => 'required|max:255',
                        'description' => 'max:255'
                    ]);
        $data = $STUDLY_NAME$::find($id);
        if($data){
            $data->name = $request->input('name');
            $data->description = $request->input('description');
            $data->save();
        }
        return redirect()->route('$LOWER_NAME$.index')
            ->with('message', '$STUDLY_NAME$ updated successfully.');
        //
    }

    /**
     * Remove the specified resource from storage.
     * @param int $id
     * @return Renderable
     */
    public function destroy($id)
    {
        $STUDLY_NAME$::destroy($id);
        return redirect()->route('$LOWER_NAME$.index')
            ->with('message', __('$STUDLY_NAME$ deleted successfully'));
        //
    }
}
