<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Toanld\DebugToSql\DebugToSQL;

class $CLASS$ extends Model
{
    use HasFactory;
    use DebugToSQL;

    protected $fillable = $FILLABLE$;

    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);
        $this->table = config('$LOWER_NAME$.table_prefix') . "tablename";
    }

    protected static function newFactory()
    {
        return \$MODULE_NAMESPACE$\$MODULE$\Database\factories\$NAME$Factory::new();
    }
}
